#APP_ENV=local
#APP_URL=http://www.facebook.com/
#APP_DEBUG=true
#APP_KEY=base64:JHdpwwjAk2lQxJtLfvoLxy8D2vQZW8ats0GEYF9GuLaCY=
#DB_CONNECTION=mysql
#DB_HOST=103.230.48.157
#DB_PORT=3165
#DB_DATABASE=dbsekolah
#DB_USERNAME=c1siater5user
#DB_PASSWORD=ejf@W6R7
#CACHE_DRIVER=memcached
#QUEUE_DRIVER=sync
#FCM_SERVER_KEY=AAAAf3YkbRk:APA91bHYZ_SNt_azEG4QByQ7o23jarhRETxFElIV7dcPag5alm2LQmcmWUBwN02HejgnkZ7dmm3QDab2qYDJmto0bWt56A4A3J41fy2V66M14zimKOrUTmoqHmxhKi1llb1H1nmbnk4B
#FCM_SENDER_ID=547442945305
#
APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:JHdpwwjAk2lQxJtLfvoLxy8D2vQZW8ats0GEYF9GuLaCY=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_pertanian
DB_USERNAME=root
DB_PASSWORD=12345
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
FCM_SERVER_KEY=AAAAf3YkbRk:APA91bHYZ_SNt_azEG4QByQ7o23jarhRETxFElIV7dcPag5alm2LQmcmWUBwN02HejgnkZ7dmm3QDab2qYDJmto0bWt56A4A3J41fy2V66M14zimKOrUTmoqHmxhKi1llb1H1nmbnk4B
FCM_SENDER_ID=547442945305
APP_TIMEZONE = 'Asia/Jakarta'
DB_TIMEZONE = '+07:00'
